################################################################################
# System
################################################################################

# selinux
setenforce 0
sed -i -e '/^SELINUX=/s/=.*$/=disabled/' /etc/selinux/config

# iptables
cat <<EOF >  /etc/sysctl.d/99-k8s.conf
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sysctl --system

# firewalld
systemctl disable firewalld
systemctl stop firewalld

# module
modprobe -- ip_vs
modprobe -- ip_vs_rr
modprobe -- ip_vs_wrr
modprobe -- ip_vs_sh
modprobe nf_conntrack_ipv4

cat <<EOF > /etc/modules-load.d/ip_vs.conf
ip_vs
ip_vs_rr
ip_vs_wrr
ip_vs_sh
nf_conntrack_ipv4
EOF


################################################################################
# Docker
################################################################################

# rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/docker/libseccomp-2.3.1-3.el7.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/docker/libtool-ltdl-2.4.2-22.el7_3.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/docker/docker-ce-17.03.2.ce-1.el7.centos.x86_64.rpm

# docker
mkdir -p /etc/docker
cat <<EOF > /etc/docker/daemon.json 
{
  "insecure-registries": [
    "http://docker.sunseaiot.cn"
  ],
  "registry-mirrors": [
    "http://docker-group.sunseaiot.cn"
  ]
}
EOF

systemctl enable docker && systemctl start docker


################################################################################
# Kubernetes master base
################################################################################

# rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/ipvsadm-1.27-7.el7.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/socat-1.7.3.2-2.el7.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/cri-tools-1.11.0-0.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/libcgroup-0.41-15.el7.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/kubernetes-cni-0.6.0-0.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/kubeadm-1.11.1-0.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/kubectl-1.11.1-0.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/kubelet-1.11.1-0.x86_64.rpm

# Images
docker pull kubernetes/haproxy:1.8.5

docker pull kubernetes/kube-proxy-amd64:v1.11.1
docker pull kubernetes/kube-scheduler-amd64:v1.11.1
docker pull kubernetes/kube-controller-manager-amd64:v1.11.1
docker pull kubernetes/kube-apiserver-amd64:v1.11.1
docker pull kubernetes/coredns:1.1.3
docker pull kubernetes/etcd-amd64:3.2.18
docker pull kubernetes/pause:3.1
docker pull kubernetes/flannel:v0.10.0-amd64

docker tag kubernetes/kube-proxy-amd64:v1.11.1              k8s.gcr.io/kube-proxy-amd64:v1.11.1
docker tag kubernetes/kube-scheduler-amd64:v1.11.1          k8s.gcr.io/kube-scheduler-amd64:v1.11.1
docker tag kubernetes/kube-controller-manager-amd64:v1.11.1 k8s.gcr.io/kube-controller-manager-amd64:v1.11.1
docker tag kubernetes/kube-apiserver-amd64:v1.11.1          k8s.gcr.io/kube-apiserver-amd64:v1.11.1
docker tag kubernetes/coredns:1.1.3                         k8s.gcr.io/coredns:1.1.3
docker tag kubernetes/etcd-amd64:3.2.18                     k8s.gcr.io/etcd-amd64:3.2.18
docker tag kubernetes/pause:3.1                             k8s.gcr.io/pause:3.1
docker tag kubernetes/flannel:v0.10.0-amd64                 quay.io/coreos/flannel:v0.10.0-amd64

docker rmi -f kubernetes/kube-proxy-amd64:v1.11.1
docker rmi -f kubernetes/kube-scheduler-amd64:v1.11.1
docker rmi -f kubernetes/kube-controller-manager-amd64:v1.11.1
docker rmi -f kubernetes/kube-apiserver-amd64:v1.11.1
docker rmi -f kubernetes/coredns:1.1.3
docker rmi -f kubernetes/etcd-amd64:3.2.18
docker rmi -f kubernetes/pause:3.1
docker rmi -f kubernetes/flannel:v0.10.0-amd64


################################################################################
# HAProxy
################################################################################

# System
sed -i -e '/k8s-master/d' /etc/hosts && sed -i -e '$a127.0.0.1 k8s-master' /etc/hosts

cat <<EOF > /etc/haproxy.conf
listen apiserver
    bind 127.0.0.1:6442
    mode tcp

    timeout connect 10s
    timeout client  1m
    timeout server  1m

    balance roundrobin

    server server-0 192.168.5.157:6443 weight 1 check
    server server-1 192.168.5.9:6443   weight 1 check
    server server-2 192.168.5.196:6443 weight 1 check
EOF

mkdir -p /etc/kubernetes/manifests

cat <<EOF > /etc/kubernetes/manifests/haproxy.yaml
apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
  creationTimestamp: null
  labels:
    component: haproxy
    tier: control-plane
  name: haproxy
  namespace: kube-system
spec:
  containers:
  - command:
    - haproxy
    - --
    - /etc/haproxy.conf
    image: kubernetes/haproxy:1.8.5
    imagePullPolicy: IfNotPresent
    name: haproxy
    resources: {}
    volumeMounts:
    - mountPath: /etc/haproxy.conf
      name: haproxy-conf
  hostNetwork: true
  priorityClassName: system-cluster-critical
  volumes:
  - hostPath:
      path: /etc/haproxy.conf
      type: File
    name: haproxy-conf
status: {}
EOF


################################################################################
# Kubernetes master base
################################################################################

# Kubeadm Config
NODE_JOIN=$'\n''      initial-cluster-state: existing'
NODE_HOSTNAME=$(hostname)

LOAD_BALANCER_DNS=k8s-master
LOAD_BALANCER_PORT=6442

NODE_HOSTS=(
szx1-capella-k8s-dev-000=192.168.5.157
szx1-capella-k8s-dev-001=192.168.5.9
szx1-capella-k8s-dev-002=192.168.5.196
)

NODE_IP=""
INITIAL_CLUSTER=""
for NODE_IP in ${NODE_HOSTS[@]}; do
    INITIAL_CLUSTER="${INITIAL_CLUSTER:+${INITIAL_CLUSTER},}"
    INITIAL_CLUSTER="${INITIAL_CLUSTER}${NODE_IP%%=*}=https://${NODE_IP##*=}:2380"

    if [ "${NODE_IP%%=*}" = "${NODE_HOSTNAME}" ]; then
        NODE_IP="${NODE_IP##*=}"
        break
    fi
done

cat <<EOF > kubeadm-config.yaml
apiVersion: kubeadm.k8s.io/v1alpha2
kind: MasterConfiguration
kubernetesVersion: v1.11.1
apiServerCertSANs:
- "${LOAD_BALANCER_DNS}"
api:
    controlPlaneEndpoint: "${LOAD_BALANCER_DNS}:${LOAD_BALANCER_PORT}"
etcd:
  local:
    extraArgs:
      listen-client-urls: "https://127.0.0.1:2379,https://${NODE_IP}:2379"
      advertise-client-urls: "https://${NODE_IP}:2379"
      listen-peer-urls: "https://${NODE_IP}:2380"
      initial-advertise-peer-urls: "https://${NODE_IP}:2380"
      initial-cluster: "${INITIAL_CLUSTER}"${NODE_JOIN}
    serverCertSANs:
      - ${NODE_HOSTNAME}
      - ${NODE_IP}
    peerCertSANs:
      - ${NODE_HOSTNAME}
      - ${NODE_IP}
kubeProxy:
  config:
    mode: "ipvs"
networking:
  podSubnet: "10.244.0.0/16"
EOF


################################################################################
# Kubernetes master main
################################################################################

# Kubelet
systemctl enable kubelet && systemctl start kubelet

# Kubeadm
kubeadm init --config kubeadm-config.yaml

# Kubectl
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

# pki
cat <<EOF > ~/.ssh/config
Host *
    StrictHostKeyChecking no
EOF

USER=root

NODE_HOSTS=(
192.168.5.9
192.168.5.196
)

for host in ${NODE_HOSTS[@]}; do
    ssh "${USER}@${host}" "mkdir -p /etc/kubernetes/pki /etc/kubernetes/pki/etcd"

    scp /etc/kubernetes/pki/ca.crt              "${USER}@${host}:/etc/kubernetes/pki/ca.crt"
    scp /etc/kubernetes/pki/ca.key              "${USER}@${host}:/etc/kubernetes/pki/ca.key"
    scp /etc/kubernetes/pki/sa.key              "${USER}@${host}:/etc/kubernetes/pki/sa.key"
    scp /etc/kubernetes/pki/sa.pub              "${USER}@${host}:/etc/kubernetes/pki/sa.pub"
    scp /etc/kubernetes/pki/front-proxy-ca.crt  "${USER}@${host}:/etc/kubernetes/pki/front-proxy-ca.crt"
    scp /etc/kubernetes/pki/front-proxy-ca.key  "${USER}@${host}:/etc/kubernetes/pki/front-proxy-ca.key"
    scp /etc/kubernetes/pki/etcd/ca.crt         "${USER}@${host}:/etc/kubernetes/pki/etcd/ca.crt"
    scp /etc/kubernetes/pki/etcd/ca.key         "${USER}@${host}:/etc/kubernetes/pki/etcd/ca.key"
    scp /etc/kubernetes/admin.conf              "${USER}@${host}:/etc/kubernetes/admin.conf"
done

################################################################################
# Kubernetes master other
################################################################################

# Kubeadm kubelet
kubeadm alpha phase certs all --config kubeadm-config.yaml
kubeadm alpha phase kubelet config write-to-disk --config kubeadm-config.yaml
kubeadm alpha phase kubelet write-env-file --config kubeadm-config.yaml
kubeadm alpha phase kubeconfig kubelet --config kubeadm-config.yaml

# Kubelet
systemctl enable kubelet && systemctl start kubelet

# Etcd
export KUBECONFIG=/etc/kubernetes/admin.conf
MAIN_NODE_HOSTNAME=szx1-capella-k8s-dev-000
MAIN_NODE_IP=192.168.5.157
NODE_HOSTNAME=szx1-capella-k8s-dev-001
NODE_IP=192.168.5.9

kubectl exec -n kube-system etcd-${MAIN_NODE_HOSTNAME} -- etcdctl --ca-file /etc/kubernetes/pki/etcd/ca.crt --cert-file /etc/kubernetes/pki/etcd/peer.crt --key-file /etc/kubernetes/pki/etcd/peer.key --endpoints=https://${MAIN_NODE_IP}:2379 member add ${NODE_HOSTNAME} https://${NODE_IP}:2380

kubeadm alpha phase etcd local --config kubeadm-config.yaml

# Kubeadm
kubeadm alpha phase kubeconfig all --config kubeadm-config.yaml
kubeadm alpha phase controlplane all --config kubeadm-config.yaml
kubeadm alpha phase mark-master --config kubeadm-config.yaml


################################################################################
# Kubernetes node
################################################################################
# Images
docker pull kubernetes/haproxy:1.8.5

docker pull kubernetes/kube-proxy-amd64:v1.11.1
docker pull kubernetes/coredns:1.1.3
docker pull kubernetes/pause:3.1
docker pull kubernetes/flannel:v0.10.0-amd64

docker tag kubernetes/kube-proxy-amd64:v1.11.1              k8s.gcr.io/kube-proxy-amd64:v1.11.1
docker tag kubernetes/coredns:1.1.3                         k8s.gcr.io/coredns:1.1.3
docker tag kubernetes/pause:3.1                             k8s.gcr.io/pause:3.1
docker tag kubernetes/flannel:v0.10.0-amd64                 quay.io/coreos/flannel:v0.10.0-amd64

docker rmi -f kubernetes/kube-proxy-amd64:v1.11.1
docker rmi -f kubernetes/coredns:1.1.3
docker rmi -f kubernetes/pause:3.1
docker rmi -f kubernetes/flannel:v0.10.0-amd64


# Kubelet
systemctl enable kubelet && systemctl start kubelet

# HAProxy
docker run -d --network host -v /etc/haproxy.conf:/etc/haproxy.conf --name haproxy kubernetes/haproxy:1.8.5

kubeadm join k8s-master:6442 --token i2omub.5gwizw08bsp9jk0n --discovery-token-ca-cert-hash sha256:6290bf94399dc7f1fb0cef40ab43d7848b54fe726538f20208e2f1fc9c347c72


################################################################################
# Kubernetes Extend
################################################################################

# Kubectl
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config


# flannel
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.10.0/Documentation/kube-flannel.yml


# dashboard
docker pull kubernetes/kubernetes-dashboard-amd64:v1.8.3
docker tag kubernetes/kubernetes-dashboard-amd64:v1.8.3 k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3
docker rmi -f kubernetes/kubernetes-dashboard-amd64:v1.8.3

# spec:
#   type: NodePort
#   ports:
#     - port: 443
#       targetPort: 8443
#       nodePort: 30000
#   selector:
#     k8s-app: kubernetes-dashboard

kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.8.3/src/deploy/recommended/kubernetes-dashboard.yaml

kubectl -n kube-system describe $(kubectl -n kube-system get secret -n kube-system -o name | grep namespace) | grep token

# Admin skip
cat <<EOF | kubectl create -f -
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: kubernetes-dashboard
  labels:
    k8s-app: kubernetes-dashboard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: kubernetes-dashboard
  namespace: kube-system
EOF


# ingress-nginx
docker pull kubernetes/defaultbackend:1.4
docker pull kubernetes/nginx-ingress-controller:0.17.1

docker tag kubernetes/defaultbackend:1.4              gcr.io/google_containers/defaultbackend:1.4
docker tag kubernetes/nginx-ingress-controller:0.17.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.17.1

docker rmi -f kubernetes/defaultbackend:1.4
docker rmi -f kubernetes/nginx-ingress-controller:0.17.1



docker tag gcr.io/google_containers/defaultbackend:1.4                           docker.sunseaiot.cn/kubernetes/defaultbackend:1.4                           
docker tag quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.17.1 docker.sunseaiot.cn/kubernetes/nginx-ingress-controller:0.17.1 

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.17.1/deploy/mandatory.yaml
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.17.1/deploy/provider/baremetal/service-nodeport.yaml


