################################################################################
# System
################################################################################

# selinux
sudo setenforce 0
sudo sed -i -e '/^SELINUX=/s/=.*$/=disabled/' /etc/selinux/config

# iptables
cat <<EOF >  /etc/sysctl.d/99-k8s.conf
net.ipv4.ip_forward=1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sysctl --system

# firewalld
sudo systemctl disable firewalld
sudo systemctl stop firewalld

################################################################################
# Docker
################################################################################

## yum
# sudo yum install -y yum-utils
# sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
# yum makecache fast
# sudo yum -y --setopt=obsoletes=0 install docker-ce-17.03.2.ce-1.el7.centos docker-ce-selinux-17.03.2.ce-1.el7.centos

# rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/docker/libseccomp-2.3.1-3.el7.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/docker/libtool-ltdl-2.4.2-22.el7_3.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/docker/docker-ce-17.03.2.ce-1.el7.centos.x86_64.rpm

# docker
sudo mkdir -p /etc/docker
sudo cat <<EOF > /etc/docker/daemon.json 
{
  "insecure-registries": [
    "http://docker.sunseaiot.cn"
  ],
  "registry-mirrors": [
    "http://docker-group.sunseaiot.cn"
  ]
}
EOF

sudo systemctl enable docker && systemctl start docker


################################################################################
# Kubernetes master
################################################################################

## repo
# sudo cat <<EOF > /etc/yum.repos.d/kubernetes.repo
# [kubernetes]
# name=Kubernetes
# baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
# enabled=1
# gpgcheck=1
# repo_gpgcheck=1
# gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
# EOF
# 
# sudo yum install -y kubelet kubeadm kubectl
# sudo systemctl enable kubelet && systemctl start kubelet

# rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/ipvsadm-1.27-7.el7.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/socat-1.7.3.2-2.el7.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/cri-tools-1.11.0-0.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/libcgroup-0.41-15.el7.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/kubernetes-cni-0.6.0-0.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/kubeadm-1.11.1-0.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/kubectl-1.11.1-0.x86_64.rpm
rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/kubelet-1.11.1-0.x86_64.rpm

sudo systemctl enable kubelet && systemctl start kubelet

# Images
docker pull kubernetes/keepalived:2.0.4
docker pull kubernetes/dnsmasq:2.79

docker pull kubernetes/kube-proxy-amd64:v1.11.1
docker pull kubernetes/kube-scheduler-amd64:v1.11.1
docker pull kubernetes/kube-controller-manager-amd64:v1.11.1
docker pull kubernetes/kube-apiserver-amd64:v1.11.1
docker pull kubernetes/coredns:1.1.3
docker pull kubernetes/etcd-amd64:3.2.18
docker pull kubernetes/pause:3.1
docker pull kubernetes/flannel:v0.10.0-amd64

docker tag kubernetes/kube-proxy-amd64:v1.11.1              k8s.gcr.io/kube-proxy-amd64:v1.11.1
docker tag kubernetes/kube-scheduler-amd64:v1.11.1          k8s.gcr.io/kube-scheduler-amd64:v1.11.1
docker tag kubernetes/kube-controller-manager-amd64:v1.11.1 k8s.gcr.io/kube-controller-manager-amd64:v1.11.1
docker tag kubernetes/kube-apiserver-amd64:v1.11.1          k8s.gcr.io/kube-apiserver-amd64:v1.11.1
docker tag kubernetes/coredns:1.1.3                         k8s.gcr.io/coredns:1.1.3
docker tag kubernetes/etcd-amd64:3.2.18                     k8s.gcr.io/etcd-amd64:3.2.18
docker tag kubernetes/pause:3.1                             k8s.gcr.io/pause:3.1
docker tag kubernetes/flannel:v0.10.0-amd64                 quay.io/coreos/flannel:v0.10.0-amd64

docker rmi -f kubernetes/kube-proxy-amd64:v1.11.1
docker rmi -f kubernetes/kube-scheduler-amd64:v1.11.1
docker rmi -f kubernetes/kube-controller-manager-amd64:v1.11.1
docker rmi -f kubernetes/kube-apiserver-amd64:v1.11.1
docker rmi -f kubernetes/coredns:1.1.3
docker rmi -f kubernetes/etcd-amd64:3.2.18
docker rmi -f kubernetes/pause:3.1
docker rmi -f kubernetes/flannel:v0.10.0-amd64

# kubeadm
kubeadm init --kubernetes-version 1.11.1 --pod-network-cidr=10.244.0.0/16


# kubectl
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config


# flannel
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.10.0/Documentation/kube-flannel.yml


# dashboard
docker pull kubernetes/kubernetes-dashboard-amd64:v1.8.3
docker tag kubernetes/kubernetes-dashboard-amd64:v1.8.3 k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3
docker rmi -f kubernetes/kubernetes-dashboard-amd64:v1.8.3

kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.8.3/src/deploy/recommended/kubernetes-dashboard.yaml

kubectl -n kube-system describe $(kubectl -n kube-system get secret -n kube-system -o name | grep namespace) | grep token


# ingress-nginx
docker pull kubernetes/defaultbackend:1.4
docker pull kubernetes/nginx-ingress-controller:0.17.1

docker tag kubernetes/defaultbackend:1.4              gcr.io/google_containers/defaultbackend:1.4
docker tag kubernetes/nginx-ingress-controller:0.17.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.17.1

docker rmi -f kubernetes/defaultbackend:1.4
docker rmi -f kubernetes/nginx-ingress-controller:0.17.1



docker tag gcr.io/google_containers/defaultbackend:1.4                           docker.sunseaiot.cn/kubernetes/defaultbackend:1.4                           
docker tag quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.17.1 docker.sunseaiot.cn/kubernetes/nginx-ingress-controller:0.17.1 

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.17.1/deploy/mandatory.yaml
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.17.1/deploy/provider/baremetal/service-nodeport.yaml

################################################################################
# Kubernetes node
################################################################################
# Images
docker pull kubernetes/kube-proxy-amd64:v1.11.1
docker pull kubernetes/pause:3.1
docker pull kubernetes/flannel:v0.10.0-amd64

docker tag kubernetes/kube-proxy-amd64:v1.11.1              k8s.gcr.io/kube-proxy-amd64:v1.11.1
docker tag kubernetes/pause:3.1                             k8s.gcr.io/pause:3.1
docker tag kubernetes/flannel:v0.10.0-amd64                 quay.io/coreos/flannel:v0.10.0-amd64

docker rmi -f kubernetes/kube-proxy-amd64:v1.11.1
docker rmi -f kubernetes/pause:3.1
docker rmi -f kubernetes/flannel:v0.10.0-amd64

################################################################################
# DNS
################################################################################

sed -i -e '/PEERDNS/d' -e '$aPEERDNS=no' /etc/sysconfig/network-scripts/ifcfg-e*

cat <<EOF > /etc/resolv.conf
search localdomain

nameserver 192.168.100.130
nameserver 192.168.5.201
EOF

cat <<EOF > /etc/dnsmasq.conf
resolv-file=/etc/dnsmasq.d/resolv.conf

host-record=k8s-master-00,192.168.100.130
host-record=k8s-master-01,192.168.100.133
host-record=k8s-master-02,192.168.100.134

host-record=k8s-master,10.250.0.1
EOF

mkdir -p /etc/dnsmasq.d

cat <<EOF > /etc/dnsmasq.d/resolv.conf
search localdomain

nameserver 192.168.5.201
nameserver 233.5.5.5
EOF

mkdir -p /etc/kubernetes/manifests

cat <<EOF > /etc/kubernetes/manifests/dnsmasq.yaml
apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
  creationTimestamp: null
  labels:
    component: dnsmasq
    tier: control-plane
  name: dnsmasq
  namespace: kube-system
spec:
  containers:
  - command:
    - dnsmasq
    - -d
    image: kubernetes/dnsmasq:2.79
    imagePullPolicy: IfNotPresent
    name: dnsmasq
    resources: {}
    volumeMounts:
    - mountPath: /etc/dnsmasq.conf
      name: dnsmasq-conf
    - mountPath: /etc/dnsmasq.d/resolv.conf
      name: dnsmasq-resolv-conf
  hostNetwork: true
  priorityClassName: system-cluster-critical
  volumes:
  - hostPath:
      path: /etc/dnsmasq.conf
      type: File
    name: dnsmasq-conf
  - hostPath:
      path: /etc/dnsmasq.d/resolv.conf
      type: File
    name: dnsmasq-resolv-conf
status: {}
EOF

# docker pull kubernetes/dnsmasq:2.78
# docker run -d --rm --network host -v /etc/dnsmasq.conf:/etc/dnsmasq.conf --name dnsmasq kubernetes/dnsmasq:2.78

################################################################################
# Keepalived
################################################################################
#rpm --install --nodeps http://products.sunseaiot.cn/development/kubernetes/ipvsadm-1.27-7.el7.x86_64.rpm

modprobe ip_vs
echo 'ip_vs' > /etc/modules-load.d/ip_vs.conf

cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-lo:0
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
NAME=lo:0
DEVICE=lo:0
ONBOOT=yes
IPADDR=10.250.0.1
NETMASK=255.255.255.255
EOF
systemctl restart network

mkdir -p /etc/keepalived

cat <<EOF > /etc/keepalived/keepalived.conf
virtual_server 10.250.0.1 0 {
    delay_loop 10
    lb_algo wrr
    lb_kind NAT
    protocol TCP

    real_server 192.168.100.130 0 {
        weight 1
        TCP_CHECK {
            connect_port 6443
            connect_timeout 10
        }
    }

    real_server 192.168.100.133 0 {
        weight 1
        TCP_CHECK {
            connect_port 6443
            connect_timeout 10
        }
    }

    real_server 192.168.100.134 0 {
        weight 1
        TCP_CHECK {
            connect_port 6443
            connect_timeout 10
        }
    }
}
EOF

mkdir -p /etc/kubernetes/manifests

cat <<EOF > /etc/kubernetes/manifests/keepalived.yaml
apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
  creationTimestamp: null
  labels:
    component: keepalived
    tier: control-plane
  name: keepalived
  namespace: kube-system
spec:
  containers:
  - command:
    - keepalived
    - --dont-fork
    - --no-syslog
    - --log-console
    image: kubernetes/keepalived:2.0.4
    imagePullPolicy: IfNotPresent
    name: keepalived
    resources: {}
    securityContext:
      capabilities:
        add: ["NET_ADMIN"]
    volumeMounts:
    - mountPath: /etc/keepalived/keepalived.conf
      name: keepalived-conf
  hostNetwork: true
  priorityClassName: system-cluster-critical
  volumes:
  - hostPath:
      path: /etc/keepalived/keepalived.conf
      type: File
    name: keepalived-conf
status: {}
EOF

# docker pull kubernetes/keepalived:2.0.4
# docker run -d --cap-add=NET_ADMIN --network host -v /etc/keepalived/keepalived.conf:/etc/keepalived/keepalived.conf --name keepalived kubernetes/keepalived:2.0.4

################################################################################
# Kubernetes muilt master
################################################################################

# kubeadm config print-default

# modprobe ip_vs
# modprobe --
# echo 'ip_vs' > /etc/modules-load.d/ip_vs.conf

# Kubeadm Config
LOAD_BALANCER_DNS=k8s-master
LOAD_BALANCER_PORT=6443
CP0_HOSTNAME=k8s-master-00
CP0_IP=192.168.100.130

cat <<EOF > kubeadm-config.yaml
apiVersion: kubeadm.k8s.io/v1alpha2
kind: MasterConfiguration
kubernetesVersion: v1.11.1
apiServerCertSANs:
- "${LOAD_BALANCER_DNS}"
api:
    controlPlaneEndpoint: "${LOAD_BALANCER_DNS}:${LOAD_BALANCER_PORT}"
etcd:
  local:
    extraArgs:
      listen-client-urls: "https://127.0.0.1:2379,https://${CP0_IP}:2379"
      advertise-client-urls: "https://${CP0_IP}:2379"
      listen-peer-urls: "https://${CP0_IP}:2380"
      initial-advertise-peer-urls: "https://${CP0_IP}:2380"
      initial-cluster: "${CP0_HOSTNAME}=https://${CP0_IP}:2380"
    serverCertSANs:
      - ${CP0_HOSTNAME}
      - ${CP0_IP}
    peerCertSANs:
      - ${CP0_HOSTNAME}
      - ${CP0_IP}
kubeProxy:
  config:
    mode: "ipvs"
networking:
  podSubnet: "10.244.0.0/16"
EOF

kubeadm init --config kubeadm-config.yaml



################################################################################
# Kubernetes kubeadm
################################################################################

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
